# IS_CourseWork

./: .gitignore  LICENSE  README.md  drop_table.sql  insert_data.sql  trigger.sql
backend/: build.gradle
backend/src/main/java/com/coursework/: InformationSystemLab1Application.java  JwtAuthenticationFilter.java  LogisticsExchange.java  ServletInitializer.java
backend/src/main/java/com/coursework/classes/: Role.java  User.java
backend/src/main/java/com/coursework/controller/: AuthController.java  ExampleController.java
backend/src/main/java/com/coursework/controllers/: AuthController.java  ExampleController.java
backend/src/main/java/com/coursework/dto/request/: SignInRequest.java  SignUpRequest.java
backend/src/main/java/com/coursework/dto/response/: JwtAuthenticationResponse.java
backend/src/main/java/com/coursework/model/: Auction.java  Bet.java  Cargo.java  Company.java  Customer.java  Driver.java  Order.java  OrderHistory.java  Request.java  Role.java  Transport.java  Transporter.java  User.java  Way.java
backend/src/main/java/com/coursework/repository/: CargoRepository.java  CompanyRepository.java  RequestRepository.java  TransportRepository.java  UserRepository.java  WayRepository.java
backend/src/main/java/com/coursework/security/: SecurityConfiguration.java
backend/src/main/java/com/coursework/service/: AuthenticationService.java  CompanyService.java  JwtService.java  UserService.java
backend/src/main/java/com/coursework/services/: AuthenticationService.java  JwtService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/informationsystemlab1/: InformationSystemLab1ApplicationTests.java
sql/: create_table.sql  indexes.sql
