plugins {
    id 'org.springframework.boot' version '3.0.2' // Версия Spring Boot
    id 'io.spring.dependency-management' version '1.1.0'
    id 'java'
}

group = 'com.logisticexchange'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17' // Версия Java
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot Starter
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // PostgreSQL Driver
    runtimeOnly 'org.postgresql:postgresql'

    // Lombok для упрощения кода
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // JSON Web Token (JWT) для аутентификации
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
}