plugins {
    id 'org.springframework.boot' version '3.0.2'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'java'
}

group = 'com.logisticexchange'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot Starter
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-autoconfigure:3.4.2'
    implementation 'jakarta.validation:jakarta.validation-api:3.0.2'

    // https://mavenlibs.com/maven/dependency/io.swagger.core.v3/swagger-core
    implementation 'io.swagger.core.v3:swagger-core:2.2.15'

    // PostgreSQL Driver
    runtimeOnly 'org.postgresql:postgresql'

    // Lombok для упрощения кода
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // JSON Web Token (JWT) для аутентификации
    implementation 'io.jsonwebtoken:jjwt:0.12.6'
}
