spring.application.name=InformationSystemLab1
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/studs
spring.datasource.username=s367600
spring.datasource.password=flTGJGDSl6vRmGtQ
token.signing.key=53A73E5F1C4E0A2D3B5F2D784E6A1B423D6F247D1F6E5C3A596D635A75327855